[ids]
*

[main]
shift = oneshot(shift)
control = oneshot(control)

leftalt = oneshot(alt)
rightalt = oneshot(altgr)

capslock = overload(control, esc)
esc = capslock

[shift]
semicolon = S-/

[altgr]
# homerow
f = S-/
d = S-ro
s = S-1
a = S-2

g = 0
h = S-4

j = grave
k = S-grave
l = G-z
semicolon = G-x

# top row
e = G-e
i = G-]
w = S-9
o = S-0
r = S--
u = G-=

# bottom row
n = S-8
v = S-3

